ingest {
    async: false
    schema_provider_locking: false
    connector_cache {
        concurrency_level: 5
    }
}

executor {
    task_batch_size: 1
    lazy: false
}

handler {
    level: TRACE
}