ingest {
    async: "boolean | false"
    schema_provider_locking: "boolean | true"
    event_transformer {
        skip_on_infer_failure: "boolean | true"
    }
    connector_cache {
        record_stats: "boolean | false"
        concurrency_level: "int | 1"
    }
}

executor {
    task_pool_size: "int?" # Defaults to hardware thread count
    task_batch_size: "int | 10"
    lazy: "boolean | false"
}

#@define enum
LogLevel = [ERROR, WARN, INFO, DEBUG, TRACE]

handler {
    name: "string | Lua Handler"
    level: LogLevel
}