ingest {
    async: "boolean | false"
    schema_provider_locking: "boolean | true"
}

executor {
    thread_pool_size: "int?" # Defaults to hardware thread count
    batch_size: "int | 10"
    parallel_batching: "boolean | false"
}